{
  "name": "@daosys/wagmi-declare",
  "version": "0.1.0",
  "description": "Lightweight helpers and types to build UIs from contract-list schemas (framework-agnostic)",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf dist"
  },
  "author": "indexedex",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
